0x 	CoI: Tales of the Deep Gardens (Lava) 	06. 09. 2013 	OK 	Conflict with Vail_Woodshadow
1X 	Aeon, miscellany (Lava) 	06. 09. 2013 	OK 	
9X 	CoI: Innershade (Lava) 	06. 09. 2013 	OK 	
B0 	Projet NeoBG 	22. 10. 2004 	OK 	
BA 	World Transition Project 	22. 10. 2004 	OK 	Global TIS file naming registration for Baldur's Gate
BP 	The Big Picture 	06. 01. 2006 	OK 	
CM 	Chosen of Mystra community prefix 	02. 09. 2014 	OK 	
COM 	Chosen of Mystra community prefix 	02. 09. 2014 	OK 	
DC 	The Dragon's Call 	Unknown 	OK 	Prefix for areas
DS 	Dark Side of the Sword Coast 	03. 12. 2013 	Conflict 	conflicts with Daz (personal)
E3 	Fade Romance 	22. 10. 2004 	OK 	
FA 	Fragile Alliance 	Unknown 	OK 	
FW 	BGTutu file naming prefix 	21. 07. 2005 	OK, protected 	ARE and WED
G1 	Gahesh NPC (Lava) 	06. 09. 2013 	OK 	
IA 	World Transition Project 	22. 10. 2004 	OK 	Global TIS file naming registration for Icewind Dale
IP 	Ilmatar Portrait Pack (Lava) 	06. 09. 2013 	OK 	
ISNF 	CoI: I Shall Never Forget (Lava) 	06. 09. 2013 	OK 	Conflicts with Xiphias
JZ 	Jerry Zinger Mod 	22. 10. 2004 	OK 	
L3 	Petsy (Lava) 	06. 09. 2013 	OK 	
L7 	Tsuki BG2 NPC (Lava) 	06. 09. 2013 	OK 	
Lav 	LaViconia 	06. 09. 2013 	Conflict 	
LD# 	Swylif NPC (Lava) 	06. 09. 2013 	Conflict 	
LSX 	Eilistraees Song (Lava) 	06. 09. 2013 	Conflict 	
MCA 	Modron Cube Adventure 	22. 10. 2004 	OK 	
NS 	Saerileth mod 	22. 10. 2004 	Conflict 	Conflict with NemoSum (personal prefix list)
PA 	World Transition Project 	22. 10. 2004 	OK 	Global TIS file naming registration for Planescape Torment
RTW 	Return to Windspear 	22. 10. 2004 	OK 	
TB 	Chosen of Mystra community prefix 	04. 09. 2014 	OK 	conflicts with the bigg
TFS 	Tales of a Fallen Star 	Unknown 	OK 	
TK 	Termlem's Keep Mod 	Unknown 	Conflict 	Conflict with Kai (personal prefix list)
TPT 	The Plot Thickens-mod 	30. 11. 2004 	Conflict 	Conflict with Stone Wolf (personal prefix list)
U! 	Unfinished Business 	Unknown 	OK 	
V# 	White NPC (Lava) 	06. 09. 2013 	Conflict 	
VE 	Valen Expansion 	Unknown 	OK 	
VX 	Varshoon (Lava) 	06. 09. 2013 	Conflict 	
WQ 	CoI: The White Queen (Lava) 	06. 09. 2013 	OK 	
X# 	BG1 NPC Project 	Unknown 	OK 	
xxx 	The Dragon's Call 	Unknown 	OK, dynamic 	xxx is the area code for where the file is placed
YRX 	Yoshimo Romance (Lava) 	06. 09. 2013 	Conflict 	
YX 	Yvette Romance (Lava) 	06. 09. 2013 	OK 	
_ 	BGTutu file naming prefix 	06. 08. 2005 	OK, protected 	
!B 	Tash 	03. 04. 2014 	OK 	
!I 	nowaru 	06. 11. 2010 	OK 	
!K 	Kev 	30. 06. 2014 	OK 	
!N 	Nubad 	17. 07. 2017 	OK 	
!S 	Saradas 	17. 10. 2013 	OK 	
!x 	KenTeamBG 	Unknown 	OK, protected, dynamic 	x is a number or letter
#! 	Icendoan 	15. 08. 2008 	OK 	
#- 	miked2681 	02. 09. 2014 	OK 	
#A 	Aeryes 	24. 05. 2008 	OK 	
#B 	Ripper 	23. 02. 2008 	OK 	
#C 	Isaya 	18. 09. 2011 	OK 	
#D 	Druss 	22. 04. 2008 	OK 	
#E 	Isina 	04. 07. 2008 	OK 	
#F 	muffin-tacos 	04. 05. 2008 	OK 	
#G 	Salk 	04. 11. 2008 	OK 	
#H 	Hoppy 	27. 01. 2009 	OK 	
#I 	Il3 	06. 08. 2009 	OK 	
#J 	Jab 	22. 09. 2008 	OK 	
#K 	Kamui2040 	13. 01. 2007 	OK 	
#L 	Lauriel 	10. 01. 2020 	OK 	
#M 	Kuronapo 	18. 11. 2009 	OK 	
#N 	Enkida 	15. 02. 2012 	OK 	
#P 	pasco95 	12. 08. 2008 	OK 	
#Q 	equus 	11. 07. 2020 	OK 	
#R 	Raiha 	31. 08. 2009 	OK 	
#S 	Ripper 	07. 01. 2008 	OK 	
#T 	Azze 	22. 03. 2010 	OK 	
#V 	Armand 	09. 11. 2008 	OK 	
#W 	PancakeWizard 	17. 04. 2016 	OK 	
#X 	Anouchka 	06. 09. 2009 	OK 	
#Z 	Vel Cheran 	11. 06. 2010 	OK 	
0 	Vail_Woodshadow 	18. 08. 2004 	OK 	
1A 	Arnaeus 	15. 04. 2015 	OK 	
2H 	b00jum 	29. 03. 2015 	OK 	
2L 	mr2150 	17. 07. 2016 	OK 	
5E 	Fog6532 	18. 11. 2017 	OK 	
5H 	5th_horseman 	14. 07. 2005 	OK 	
5R 	Qatanqa 	Unknown 	OK 	
7# 	angemusicien 	03. 12. 2013 	OK 	
7C 	CrevsDaak 	03. 04. 2014 	OK 	
7S 	Meridan 1 	21. 08. 2006 	OK 	
7_ 	IchigoRXC 	08. 04. 2016 	OK 	
A! 	Andyr 	22. 12. 2004 	OK 	
A# 	Andyr 	Unknown 	OK 	
A- 	magrat 	25. 07. 2008 	OK 	
A0 	Adul 	17. 06. 2011 	OK 	
A1 	Alsea 	13. 01. 2011 	OK 	
A2 	Azkyroth/Azzathoth 	16. 03. 2006 	OK 	
A3 	Arctodus 	03. 02. 2018 	OK 	
A4 	aeviannce24 	12. 08. 2014 	OK 	
A5 	xburc 	03. 02. 2018 	OK 	
A6 	Ascension64 	17. 12. 2005 	OK 	
A7 	Argent77 	11. 07. 2010 	OK 	
A@ 	Arch Angel 	05. 10. 2004 	OK 	
AA 	jube 	22. 03. 2010 	OK 	Vecna
AB 	plainab 	20. 11. 2006 	OK 	
AC 	Ascalon 	12. 12. 2007 	OK 	
AD 	SisterVigilante 	04. 11. 2007 	OK 	
AE 	GandorMythos 	27. 03. 2009 	OK 	
AF 	flippinflynn 	15. 10. 2017 	OK 	
AG 	Ardanis 	08. 01. 2007 	OK 	
AH 	Andy Halfelf 	Unknown 	OK 	
AI 	Agashi 	05. 03. 2012 	OK 	
AJ 	Ajoc 	Unknown 	OK 	
AKL 	BigRob 	Unknown 	OK 	
AKLON 	BigRob 	Unknown 	OK 	
AL 	nal'ex 	06. 05. 2007 	OK 	
AM 	Amaurea 	03. 10. 2007 	OK 	
AN 	Austin87 	03. 08. 2020 	OK 	
AO 	Tysadil 	Unknown 	Conflict 	Conflict with Dashael
AOT# 	Dashael 	26. 09. 2004 	Conflict 	Conflict with Tysadil
AP 	Arnel 	Unknown 	OK 	
AQ 	Nightfall IV 	16. 06. 2007 	OK 	
AR 	Apocalypse Razel 	Unknown 	Conflict 	Conflict with Arcannazar, Darkholy, and Manveru
ARC 	Arcannazar 	Unknown 	Conflict 	Conflict with Apocalypse Razel
ARDH 	Darkholy 	Unknown 	Conflict 	Conflict with Apocalypse Razel
ARF 	Manveru 	Unknown 	Conflict 	Conflict with Apocalypse Razel
ARM 	Manveru 	Unknown 	Conflict 	Conflict with Apocalypse Razel
ARP 	Manveru 	Unknown 	Conflict 	Conflict with Apocalypse Razel
AS 	Thanatos 	Unknown 	Conflict 	Conflict with LordRampage
ASH 	LordRampage 	Unknown 	Conflict 	Conflict with Thanatos
AT 	Amaunator09 	03. 10. 2009 	OK 	[unreleased mods]
AU 	Arundor 	Unknown 	OK 	
AV 	Avenger_teambg 	07. 08. 2005 	OK 	
AW 	Awake 	11. 09. 2004 	OK 	
AX 	WonderGoon 	29. 07. 2013 	OK 	
AY 	AstroBryGuy 	24. 06. 2014 	OK 	
AZ 	balduran 	24. 09. 2005 	OK 	
A_ 	Angelus Crow 	29. 12. 2004 	OK 	
§ 	Telcar 	Unknown 	OK 	
B 	SS-Deimos777 	Unknown 	Global Conflict 	
B! 	berelinde 	12. 08. 2006 	OK 	
B# 	Blitz 	01. 12. 2004 	Conflict 	Conflict with Moonfruit
B# 	Moonfruit 	31. 05. 2005 	Conflict 	Conflict with Blitz
B1 	sacrament 	27. 02. 2011 	OK 	
B2 	Coutelier 	01. 08. 2013 	OK 	
B3 	Bubb 	10. 05. 2018 	OK 	
B4 	BR4ZIL 	06. 09. 2012 	OK 	
B7 	Brei 	02. 12. 2011 	OK 	
BA 	Baronius 	06. 08. 2005 	OK 	
BB 	Baronius 	Unknown 	OK 	
BC 	Grey Acumen 	26. 07. 2006 	OK 	
BD 	CamDawg 	09. 02. 2013 	OK 	[Requested by CamDawg, for Beamdog]
BG 	Minotaur in Maze 	20. 09. 2004 	OK 	
BH# 	BevH 	12. 09. 2004 	OK 	
BI 	Bill Bisco 	08. 07. 2015 	OK 	
BK 	Rabain 	02. 10. 2007 	OK 	
BL 	Abel 	30. 03. 2016 	OK 	
BM 	Thorium Dragon 	18. 09. 2004 	OK 	
BQ 	Existential 	09. 04. 2018 	OK 	
BR 	cuervo_br 	Unknown 	Conflict 	Conflict with Briannandoah
BR_ 	Briannandoah 	18. 08. 2004 	Conflict 	Conflict with cuervo_br
BS 	Yovaneth 	20. 03. 2011 	Conflict 	Conflict with Tsuru
BSM 	Tsuru 	26. 09. 2004 	Conflict 	Conflict with Yovaneth
BT 	Mordan Dragonslayer 	Unknown 	OK 	
BU 	Sir Buliwyf 	23. 10. 2007 	OK 	
BW 	Baronius 	Unknown 	OK, protected 	
BX 	Barretta 	20. 06. 2010 	OK 	
BY 	Billy Yank 	17. 07. 2016 	OK 	
B_ 	Grammarsalad 	02. 09. 2014 	OK 	
C! 	CamDawg 	Unknown 	OK 	
C# 	jastey 	22. 08. 2004 	OK 	
C- 	cmorgan 	04. 08. 2006 	OK 	
C0 	artemius i 	17. 07. 2015 	OK 	
C1 	CaloNord 	12. 08. 2014 	OK 	
C2 	The Imp (for Item Upgrade mod) 	10. 07. 2013 	OK 	
C3 	Corsymyr 	02. 03. 2015 	OK 	
C4 	c4_angel 	04. 12. 2017 	OK 	
C5 	critto 	19. 06. 2020 	OK 	
C6 	果子狸 	27. 12. 2018 	OK 	
C7 	CrevsDaak 	29. 10. 2016 	OK 	
C8 	Stormfin32 	28. 04. 2019 	OK 	
C@ 	Henanigan 	05. 12. 2019 	OK 	
CA# 	Caedwyr 	Unknown 	OK 	
CB 	CBisson 	Unknown 	OK 	
CC 	Choo Choo 	14. 10. 2007 	OK 	
CD 	CamDawg 	Unknown 	OK 	
CE 	Constantine 	20. 04. 2009 	OK 	
CG# 	SnowKing 	11. 05. 2005 	OK 	
CH 	Caralill 	25. 11. 2008 	OK 	
CK 	Klare 	21. 04. 2012 	OK 	
CLF 	Cliffette 	Unknown 	OK 	
CN 	Caelellowynn 	07. 01. 2008 	OK 	
CO 	Gwendolyne_FP 	20. 01. 2018 	OK 	on behalf of Cocrane
CP 	Co0n 	21. 07. 2011 	OK 	
CQ 	Icendoan 	17. 03. 2008 	OK 	
CR 	Creepin 	15. 03. 2006 	OK 	
CS 	Chronis 	02. 10. 2007 	OK 	
CT 	commonterry 	06. 10. 2020 	OK 	
CU 	Cuv 	17. 04. 2007 	OK 	
CV 	Cuv 	17. 04. 2007 	OK 	
CW 	smyth25 	13. 08. 2018 	OK 	
CX 	Carnifex 	09. 04. 2008 	OK 	
CY 	Rpg Cyco 	Unknown 	OK 	
CZ 	chaz58 	Unknown 	OK 	
C_ 	Celissa 	23. 09. 2005 	OK 	
D! 	Daeva 	17. 06. 2006 	OK 	
D# 	Dellaster 	21. 03. 2005 	OK 	
D0 	SimDing0 	Unknown 	OK 	
D1 	Daulmakan 	13. 07. 2007 	OK 	
D5 	subtledoctor 	02. 09. 2014 	OK 	
D8 	Dracoqwerty 	22. 11. 2020 	OK 	
D9 	DrAzTiK 	05. 02. 2010 	OK 	
DA 	Dark Awakenings 	Unknown 	Conflict 	Conflict with Daelomin and with Daz
DAE 	Daelomin 	Unknown 	Conflict 	Conflict with Dark Awakenings
DAZ 	Daz 	Unknown 	Conflict 	Conflict with Dark Awakenings
DC 	Dan51386 	Unknown 	OK 	
DD 	Potencius 	Unknown 	OK 	
DE 	Deano 	Unknown 	Conflict 	Conflict with Def-Je Betor and with Denethorns
DEF 	Def-Je_Betor 	Unknown 	Conflict 	Conflict with Deano
DEN 	Denethorn 	Unknown 	Conflict 	Conflict with Deano
DG 	daigoro 	Unknown 	OK 	
DHS 	darkholy 	Unknown 	OK 	
DK 	jastey 	16. 09. 2007 	Conflict 	Conflict with duckyjr, Raziel/r9216
DK 	Raziel/r9216 	Unknown 	Conflict 	Conflict with duckyjr
DK 	duckyjr 	Unknown 	Conflict 	Conflict with Raziel/r9216
DL 	Potencius 	Unknown 	OK 	
DM 	Dark Magic 	Unknown 	Conflict 	Conflict with Vail_Woodshadow
DMJ 	Vail_Woodshadow 	Unknown 	Conflict 	Conflict with Dark Magic
DOD 	MaskedMarauder 	Unknown 	OK 	
DP 	DPennyway 	22. 07. 2016 	OK 	Comment requested by user: I sometimes go by "Aosaw" and "Dee"
DR 	Dragon Lord 	13. 09. 2004 	OK 	
DS 	Daz 	Unknown 	OK 	Conflicts with Dark Side of the Sword Coast (project)
DTH 	Denethorn 	Unknown 	OK 	
DTK 	Daeros_Trollkiller 	30. 07. 2019 	OK 	
DU 	Duality 	03. 01. 2006 	OK 	
DV 	Devlinor 	29. 03. 2008 	OK 	
DW 	Dreamer 	24. 09. 2005 	Conflict 	Conflict with DavidW
DW 	DavidW 	25. 08. 2006 	Conflict 	Conflict with Dreamer
DX 	Cilantro 	Unknown 	OK 	
DY 	Daymar 	16. 02. 2007 	OK 	
DZ 	Doc East 	21. 06. 2012 	OK 	
D_ 	drake127 	08. 05. 2005 	OK 	
E! 	Raven 	03. 09. 2008 	OK 	
E# 	Neriana 	24. 08. 2004 	OK 	
E) 	Eleandor 	04. 12. 2013 	OK 	
E4 	Epantiras 	09. 02. 2009 	OK 	
E9 	Ithilian 	04. 11. 2008 	OK 	
EA 	Edda 	26. 06. 2010 	OK 	
EC 	hlidskialf 	Unknown 	OK 	
ED 	turim 	10. 01. 2008 	OK 	
EE 	Emzeror 	31. 01. 2008 	Conflict 	Conflict with Isaya
EG 	EGM 	Unknown 	OK 	
EK 	erik 	10. 05. 2008 	OK 	
EM 	Abdel_Adrian 	23. 06. 2015 	OK 	
EP 	ericp 	30. 10. 2007 	OK 	
EQ 	Aurphan Intelechid 	Unknown 	OK 	
ER 	Erg 	25. 03. 2013 	OK 	
ES 	EiriktheSkald 	21. 12. 2006 	OK 	
EV 	DragonJewel13 	27. 08. 2007 	OK 	
EX 	SConrad 	27. 09. 2004 	OK, protected 	
EY 	eyre 	24. 03. 2019 	OK 	
E_ 	Akadis 	14. 08. 2006 	OK 	
F! 	GoGo.Finch 	21. 03. 2005 	OK 	
F# 	Crucis 	30. 01. 2005 	OK 	
F- 	fearless 	02. 01. 2011 	OK 	
F1 	Usually Lurking 	19. 11. 2005 	OK 	
F8 	FearsomeScout 	15. 10. 2014 	OK 	
FAL 	Falconari 	Unknown 	OK 	
FB 	Sombrepiaf 	22. 06. 2018 	OK 	
FC 	François de Callune 	30. 03. 2017 	OK 	
FD 	Fallen Demon 	17. 09. 2004 	OK 	
FG 	FailGeek 	22. 01. 2016 	OK 	
FH 	Miss Sakaki 	24. 05. 2005 	OK 	
FI 	Arren 	15. 08. 2009 	OK 	
FK 	Pélagie 	11. 11. 2014 	OK 	
FL 	Wisp 	17. 05. 2008 	OK 	
FM 	Solen 	19. 05. 2008 	OK 	
FN 	Finamenon 	Unknown 	OK 	
FQ 	VerSkillt 	27. 04. 2009 	OK 	
FR 	Gwendolyne_FP 	16. 03. 2016 	OK 	
FS 	Shinook 	01. 06. 2008 	OK 	
FT 	friartuck 	09. 10. 2012 	OK 	
FU 	phordicus 	28. 01. 2011 	OK 	
FWD 	Death 	Unknown 	OK 	
FZ 	amika 	07. 07. 2016 	OK 	
F_ 	flysoup 	21. 01. 2007 	OK 	
G 	Grisbilen 	Unknown 	Global Conflict 	
G! 	CrazeeFFan 	23. 08. 2008 	OK 	
G# 	Grim Squeaker 	Unknown 	OK 	
G3 	CamDawg 	Unknown 	OK, protected 	
G6 	grainne6 	18. 08. 2012 	OK 	
G7 	Senficon 	21. 03. 2005 	OK 	
GCM 	Gabrielle 	Unknown 	OK 	
GCOM 	Gabrielle 	Unknown 	OK 	
GD 	Le Magos 	20. 05. 2011 	OK 	
GE 	The Imp 	22. 04. 2016 	OK 	on behalf of Gel87
GG 	Gusinda 	14. 03. 2019 	OK 	
GI 	rotfarmer 	19. 01. 2021 	OK 	
GM 	Lone Wolf 	Unknown 	OK 	
GP 	Korel, the night's drood 	06. 12. 2010 	OK 	
GR 	Grog 	Unknown 	OK 	
GS 	ModMan 	18. 09. 2005 	OK 	
GT 	Luke 	09. 08. 2018 	OK 	
GT 	Luke 	09. 08. 2018 	OK 	
GV 	Glam Vrock 	16. 12. 2013 	OK 	
GW 	Gwendolyne 	18. 09. 2005 	OK 	
G_ 	Gort 	12. 09. 2007 	OK 	
H! 	Hety 	12. 08. 2005 	OK 	
H# 	Anomaly 	14. 07. 2005 	OK 	
H2 	badalamenti 	22. 06. 2006 	OK 	
HA 	LightMonday 	07. 05. 2020 	OK 	
HB 	tonin 	14. 02. 2011 	OK 	
HF 	hlidskialf 	Unknown 	OK 	
HH 	Huxley 	Unknown 	OK 	
HK 	Kurokarasu 	03. 01. 2009 	OK 	
HO 	mynameisook 	13. 01. 2015 	OK 	
HU 	Huxley 	Unknown 	OK 	
HWK 	Kodun 	Unknown 	OK 	
HX 	Huxley 	Unknown 	OK 	
i! 	icelus 	23. 12. 2004 	OK 	
I# 	K'aeloree 	05. 01. 2007 	OK 	
I- 	Ipsissimus 	19. 05. 2010 	OK 	
I0 	Incarnax 	24. 03. 2017 	OK 	
i1 	igi 	08. 10. 2006 	OK 	
I@ 	Isandir 	16. 12. 2013 	OK 	
IA 	Sikret 	23. 11. 2006 	OK 	
IB 	Bookwyrme 	10. 01. 2012 	OK 	
IC 	Isildur 	Unknown 	OK 	
IE 	Iceberg 	19. 08. 2012 	OK 	
IG 	Igneous 	27. 11. 2010 	OK 	
II 	bt_igi 	Unknown 	OK, protected 	
IJ 	Jarno Mikkola 	03. 10. 2007 	OK 	
IK 	Idobek 	Unknown 	OK 	
IL 	Blooddrinker 	Unknown 	Conflict 	Conflict with Ilúvatar
ILU 	Ilúvatar 	Unknown 	Conflict 	Conflict with Blooddrinker
IMG 	IronFist 	Unknown 	OK 	
InfM 	Inferno 	Unknown 	OK 	
IQ 	insidicism 	04. 06. 2016 	OK 	
IR 	Iconius Rathmor, 	Unknown 	OK 	
IS 	Xiphias 	Unknown 	OK 	
IT 	Sorrow 	16. 12. 2005 	OK 	
IU 	Meyahi 	13. 01. 2015 	OK 	
IW 	Azrii 	Unknown 	OK 	
IX 	Ieldra 	05. 09. 2007 	OK 	
IZ 	golden_elminster 	22. 09. 2020 	OK 	"instructional"
I_ 	Isaya 	18. 09. 2011 	OK 	
J! 	Januszka 	29. 08. 2007 	OK 	
J# 	Ghreyfain 	Unknown 	OK 	
J- 	jesscookie 	24. 03. 2019 	OK 	
J0 	Jrc 	02. 09. 2020 	OK 	
J3 	mashedtaters 	16. 06. 2013 	OK 	
J7 	-JR- 	25. 07. 2010 	OK 	
J9 	Jourin 	25. 09. 2013 	OK 	
JA 	aigleborgne 	27. 12. 2005 	OK 	
JB 	Ombre 	12. 06. 2006 	OK 	
JC 	Iondragon 	06. 02. 2007 	OK 	
JF 	Kai 	Unknown 	OK 	
JH 	ClumsyDwarf 	28. 05. 2016 	OK 	
JJ 	Jan Janson 	Unknown 	OK 	
JK 	Dammen1661 	Unknown 	OK 	
JL 	Animater/Archmage 	Unknown 	OK 	
JM 	Loriel421 	Unknown 	OK 	
JM# 	Loriel421 	Unknown 	OK 	
JP 	japheth 	Unknown 	OK 	
JQ 	baldur46233 	15. 07. 2010 	OK 	
JR 	Jeradin 	Unknown 	OK 	
JS 	DarkPoet 	Unknown 	OK 	
JT 	Jartan 	Unknown 	OK 	
JX 	Atharaon 	29. 07. 2013 	OK 	
JY_ 	Jaysyn 	Unknown 	OK 	
J_ 	SapphireIce101 	17. 01. 2013 	OK 	
K 	Kitrax 	Unknown 	Global Conflict 	
K! 	Kingrames 	Unknown 	OK 	
K# 	theacefes 	24. 08. 2007 	Conflict 	Conflict with khayman
K# 	Khayman 	26. 08. 2004 	Conflict 	Conflict with theacefes
K- 	kthxbye 	06. 04. 2009 	OK 	
K1 	lambada 	02. 03. 2015 	OK 	
K2 	silversnuff 	29. 03. 2015 	OK 	
K7 	Kai of Candlekeep 	03. 04. 2014 	OK 	
K9 	golden_elminster 	24. 06. 2014 	OK 	
KA# 	Sir Kalthorine 	20. 03. 2005 	OK 	
KB 	PsychoWedge 	10. 02. 2010 	OK 	Kerzenburg-Forums
KC 	Callirgos 	24. 05. 2013 	OK 	
KD 	kakitadairu 	06. 07. 2005 	OK 	
KE 	Kendris 	26. 05. 2007 	OK 	
KF 	kimmuryiel 	06. 09. 2013 	OK 	
KG 	xdeathplanetx 	05. 03. 2014 	OK 	
KH 	ronin69hof 	29. 11. 2005 	OK 	
KI 	that_guy13 	23. 10. 2012 	OK 	
KISH 	Kish 	30. 11. 2004 	OK 	
KK 	DKnight 	22. 09. 2007 	OK 	
KL 	Sir Kill 	18. 08. 2004 	OK 	
KM 	Auctor 	31. 12. 2009 	OK 	
KN# 	Kain 	27. 04. 2005 	OK 	
KO 	Mas 	01. 08. 2010 	OK 	
KR 	Kromlech 	24. 05. 2013 	OK 	
KS 	Kish 	08. 11. 2004 	OK 	
KT 	koteko 	03. 12. 2013 	OK 	
KV 	gboeck 	21. 07. 2009 	OK 	
KY 	Krugos 	30. 04. 2017 	OK 	
K_ 	Keryvian 	06. 01. 2005 	OK 	
L! 	Lord-Jyssev 	22. 07. 2005 	OK 	
L# 	Lava Del Vortel 	17. 02. 2021 	OK 	
L# 	LeutianBG 	Unknown 	OK 	
L- 	Almateria 	05. 09. 2010 	OK 	
L4 	Lawlight 	07. 05. 2012 	OK 	
L6 	Leto 	15. 07. 2012 	OK 	
L8 	Lasci 	02. 05. 2014 	OK 	
LA 	Lord Agamemnon 	Unknown 	OK 	
LC 	Galactygon 	Unknown 	OK 	
LD 	Lordsdarkknight1585 	05. 03. 2012 	OK 	
LE 	Lord Ernie 	05. 08. 2005 	OK 	
LF 	lefreut 	25. 10. 2019 	OK 	
LH 	Elhoe 	Unknown 	OK 	
LI# 	Littiz 	23. 10. 2004 	OK 	
LJ# 	Ragnar 	09. 09. 2004 	OK 	
LK 	K'aeloree 	19. 04. 2006 	OK 	
LL 	Linaze 	22. 02. 2008 	OK 	
LM 	morgain 	12. 01. 2010 	OK 	Legendes
LN 	Lodano 	15. 03. 2012 	OK 	
LOD 	TheMindsEye 	Unknown 	OK 	
LR 	lroumen 	05. 09. 2009 	OK 	
LS 	Aeryn 	17. 03. 2009 	OK 	
LU 	LuckyOne 	22. 04. 2005 	OK 	
LW 	Lone Wolf 	Unknown 	OK 	
LY 	Lyrandon 	17. 01. 2009 	OK 	
LZ 	Luiz 	28. 12. 2006 	OK 	
L_ 	Victorius 	04. 09. 2005 	OK 	
M! 	M_018 	Unknown 	OK 	
M# 	Morrow 	Unknown 	Conflict 	Conflict with Meira and Moonfruit
M# 	Meira 	15. 08. 2004 	Conflict 	Conflict with Morrow and Moonfruit
M# 	Moonfruit 	31. 05. 2005 	Conflict 	Conflict with Meira and Morrow
M$ 	Maus 	19. 07. 2005 	OK 	
M- 	Melissan 	16. 09. 2006 	OK 	
M1 	Mikos Valdemar 	01. 11. 2006 	OK 	
M2 	MacMonkey 	20. 03. 2016 	OK 	
M3 	Twani 	03. 12. 2013 	OK 	
M4 	Myz 	24. 03. 2020 	OK 	
M7 	flamewing 	08. 06. 2010 	OK 	
MA 	Macready 	01. 03. 2006 	OK 	
MB 	Doug Piranha 	15. 10. 2014 	OK 	
MC 	Coorlim 	04. 09. 2005 	OK 	
MD 	MageDuel 	Unknown 	Conflict 	Conflict with Mordan Dragonslayer
MDS 	Mordan Dragonslayer 	Unknown 	Conflict 	Conflict with MageDuel
MF 	Mikkelpf 	21. 10. 2010 	OK 	
MG 	Moongaze 	01. 10. 2004 	OK 	
MH 	The Imp 	11. 09. 2020 	OK 	on behalf of Angel
MI 	Mike1072 	05. 05. 2007 	OK 	
MJ 	Jolyth 	15. 01. 2008 	OK 	
MK 	Mandyr Khron 	Unknown 	OK 	
ML 	Maurolava 	29. 04. 2006 	OK 	
MM 	MaryMagus 	Unknown 	OK 	
MO 	morpheus562 	14. 02. 2021 	OK 	
MP 	Peks 	Unknown 	Conflict 	Conflict with Wolfmoon
MPI 	Wolfmoon 	Unknown 	Conflict 	Conflict with Peks
MPS 	Wolfmoon 	Unknown 	Conflict 	Conflict with Peks
MQ 	Maiev 	27. 09. 2007 	OK 	
MR 	Creepin 	07. 05. 2010 	OK 	According to Creepin: mod creator Lord Mirabbo, maintained by TCDale
MS 	Idratha 	12. 07. 2013 	OK 	
MT 	Mortis 	Unknown 	OK 	
MU 	Mathsorcerer 	12. 08. 2014 	OK 	
MV 	Myval 	26. 10. 2016 	OK 	
MW 	Deathsangel 	09. 10. 2007 	OK 	
MX 	maximize20 	01. 10. 2004 	OK 	
MY 	Musigny 	26. 06. 2015 	OK 	
MZ 	MCZ 	21. 07. 2005 	OK 	
M_ 	Malnefein, 	Unknown 	OK 	
N 	Necaradan 	Unknown 	Global Conflict 	
N! 	Nastian 	25. 04. 2006 	OK 	
N# 	kuemper 	23. 03. 2006 	OK 	
N) 	Nico999 	26. 09. 2020 	OK 	
N- 	Nivellen 	26. 02. 2012 	OK 	
N1 	Nifft 	28. 01. 2013 	OK 	
NA 	Nal'shu 	07. 12. 2010 	OK 	
NB 	Neeber 	Unknown 	OK 	
NE 	nenai 	14. 06. 2008 	OK 	
NF 	NightFall 	Unknown 	OK 	
NI 	amilauh 	26. 10. 2007 	OK 	
NJ 	Vlad 	06. 07. 2005 	OK 	
NM 	Nightmare 	Unknown 	OK 	
NO 	Nameless One 	Unknown 	OK 	
NP 	Yovaneth 	28. 12. 2005 	OK 	
NS 	NemoSum 	Unknown 	Conflict 	Conflict with the Saerileth mod (project prefix list)
NU 	Nukenin 	15. 01. 2015 	OK 	
N_ 	Nickop 	18. 11. 2005 	OK 	
O! 	olimikrig 	01. 02. 2006 	OK 	
O# 	kulyok 	18. 09. 2005 	OK 	
o1 	Ossian Studios 	16. 03. 2018 	OK 	
o2 	Ossian Studios 	16. 03. 2018 	OK 	
o3 	Ossian Studios 	16. 03. 2018 	OK 	
OA 	Bardamu 	31. 10. 2010 	OK 	
OC 	Nephridil 	11. 11. 2016 	OK 	
OD 	Dashgar 	Unknown 	OK 	
OH 	CamDawg 	09. 02. 2013 	OK 	[Requested by CamDawg, for Overhaul]
OL 	Within Amnesia 	08. 11. 2018 	OK 	
OO 	Oomph 	Unknown 	OK 	
OP 	Kelop 	02. 05. 2014 	OK 	
OR 	Greener 	12. 08. 2014 	OK 	
OS 	Mordan Dragonslayer 	Unknown 	OK 	
OW 	Oldwolf 	21. 12. 2006 	OK 	
O_ 	OTG 	16. 02. 2007 	OK 	
P! 	WarChiefZeke 	24. 12. 2016 	OK 	
P# 	Domi 	Unknown 	OK 	
P4 	Pitneyb 	20. 06. 2016 	OK 	
P5 	pro5 	08. 01. 2007 	OK 	
P@ 	Marupal 	25. 08. 2008 	OK 	
PA 	Grim Squeaker 	01. 12. 2005 	OK 	
PB 	Heron 	Unknown 	OK 	
PC 	Calindor 	19. 01. 2013 	OK 	
PD 	Tor_Erouan 	18. 01. 2009 	OK 	
PE 	Da Rock 	20. 02. 2007 	OK 	
PF 	Pale fire 	Unknown 	OK 	
PF_ 	Pale fire 	Unknown 	OK 	
PG 	jcompton 	17. 10. 2007 	OK 	
PH 	Pharaun 	Unknown 	OK 	
PI 	ala 	03. 10. 2009 	OK 	[unreleased mods]
PJ 	JPme2187 	22. 06. 2019 	OK 	
PK 	raekuul 	08. 12. 2016 	OK 	
PL 	Corradun 	Unknown 	OK 	
PO 	Potencius 	Unknown 	OK 	
PP 	wizerthe13th 	23. 07. 2017 	OK 	
PS 	Duality 	Unknown 	OK 	
PT 	jastey 	23. 01. 2013 	OK 	
PU 	puriel 	13. 01. 2011 	OK 	
PW 	PsychoWedge 	30. 12. 2008 	OK 	
PX 	Deratiseur 	12. 05. 2008 	Conflict 	Conflict with PixieButt
PXB 	PixieButt 	Unknown 	Conflict 	Conflict with Deratiseur
PY 	Python 	Unknown 	OK 	
Q! 	ottomadenedamotto 	21. 08. 2010 	OK 	
Q# 	Thorfinn 	24. 01. 2005 	OK 	
Q1 	Den666 	13. 01. 2015 	OK 	
Q6 	markmid (Paareth) 	30. 08. 2008 	OK 	
QD 	aquadrizzt 	03. 12. 2013 	OK 	
QI 	jmaeq 	08. 07. 2017 	OK 	
QQ 	Huxaltec 	11. 04. 2009 	OK 	
QT 	Qatanqa 	Unknown 	OK 	
QU 	Cornmarket 	07. 03. 2007 	OK 	
QW 	Qwallath 	30. 03. 2008 	OK 	
QX 	Moongaze (Skunk's Den) 	03. 09. 2008 	OK 	
Q_ 	Mr Wibble 	Unknown 	OK 	
R! 	Rastor 	Unknown 	OK 	
R# 	Rastor 	Unknown 	OK 	
R0 	Reens 	03. 06. 2018 	OK 	
R2 	Romin 	08. 11. 2011 	OK 	
R4 	RVNS 	15. 03. 2018 	OK 	
R7 	Riviera 	03. 10. 2007 	OK 	
R99 	Reapper99 	27. 09. 2004 	OK 	
R@ 	Ravandel 	28. 10. 2017 	OK 	
RA 	Raduziel 	16. 07. 2017 	OK 	
RB 	Drew 	05. 08. 2005 	OK 	
RCS 	Rika_Catgirl 	Unknown 	OK 	
RD 	Thorium Dragon 	18. 04. 2005 	OK 	
RE 	kulyok 	26. 05. 2007 	OK 	
RF 	rotfarmer 	19. 01. 2021 	OK 	
RG 	Renegade 	29. 01. 2016 	OK 	
RH 	Rhaella 	11. 11. 2011 	OK 	
RJ 	nullset 	15. 04. 2015 	OK 	
RK 	Red Knight 	03. 04. 2006 	OK 	
RL 	Ravenslight 	05. 03. 2014 	OK 	
RM 	Kabuki 	03. 10. 2004 	OK 	
RN 	jastey 	17. 01. 2009 	OK 	Rosenranken recoded mods
RO 	RoJadre 	Unknown 	OK 	
RR 	aVENGER 	13. 05. 2007 	OK 	
RS 	Rabbi Satan 	16. 06. 2008 	OK 	
RT 	RavenSW 	17. 04. 2011 	OK 	
RV 	Révérie 	23. 12. 2009 	OK 	
RW 	Master Bercon 	Unknown 	OK 	
RX 	rbx4 	13. 01. 2013 	OK 	
RZ 	Razfallow 	06. 04. 2005 	OK 	
R_ 	Fantasy 	27. 05. 2005 	OK 	
S! 	Sikret 	24. 12. 2005 	OK 	
S# 	serSafir 	13. 01. 2013 	OK 	
S- 	Saber 	23. 03. 2006 	OK 	
S0 	Soliir 	28. 01. 2018 	OK 	
S1 	Scol 	29. 07. 2013 	OK 	
S2 	Songbow 	04. 07. 2016 	OK 	
S3 	artificial_sunlight 	15. 09. 2014 	OK 	
S4 	sufflaminandus 	23. 01. 2019 	OK 	
S5 	SyrinxCerian 	13. 09. 2020 	OK 	
S6 	SixOfSpades 	07. 09. 2006 	OK 	
S7 	Meridan 1 	21. 09. 2006 	OK 	
S8 	SirK8 	02. 05. 2014 	OK 	
S9 	smeagolheart 	09. 05. 2013 	OK 	
S@ 	skellytz 	02. 01. 2018 	OK 	
SA 	Savage 	Unknown 	Conflict 	Conflict with Seanas
SA 	Seanas 	Unknown 	Conflict 	Conflcit with Savage
SBB 	Stryker 	Unknown 	OK 	
SC# 	SConrad 	Unknown 	OK 	
SD 	Shed 	Unknown 	OK 	
SE 	Monkee 	Unknown 	OK 	
SF 	phoeunix 	01. 04. 2008 	OK 	
SG 	Sigwald 	Unknown 	OK 	
SH 	ShadowCop 	02. 11. 2004 	OK 	
SI 	Sirick 	13. 11. 2020 	OK 	
SJ 	Amaurea 	24. 08. 2008 	OK 	
SK# 	Amazor'dra 	26. 09. 2004 	OK 	
SL 	Sir Lancelot 	20. 08. 2004 	OK 	
SM 	Lafein 	18. 08. 2016 	OK 	
SN# 	SousNain 	02. 10. 2004 	OK 	
SND 	Aurphan Intelechid 	Unknown 	OK 	
SO 	Solamnic 	Unknown 	OK 	
SP 	Extremist 	Unknown 	OK, protected 	
SQ 	saigon1983 	29. 03. 2015 	OK 	
SR 	St. Vitruvius 	15. 10. 2006 	OK 	
SS 	Shadow Smuggler 	Unknown 	OK 	
ST 	Pomacanthus 	28. 01. 2013 	OK 	
SU 	Bons 	Unknown 	OK 	
SV 	tigerspyke 	29. 09. 2005 	OK 	
SW 	Shadowind 	Unknown 	OK 	
SX 	Stormx 	03. 04. 2013 	OK 	
SZ 	Simyaz 	Unknown 	OK 	
S_ 	Echo 	13. 01. 2013 	OK 	
T! 	Trioditis 	15. 01. 2017 	OK 	
T# 	Tess 	22. 09. 2005 	OK 	
T- 	Miloch Tervadh 	21. 12. 2006 	OK 	
T1 	Thimblerig 	06. 09. 2013 	OK 	
T2 	ZenOfAnger 	03. 06. 2007 	OK 	
T3 	twetwe123 	25. 07. 2007 	OK 	
TA 	Taleisin 	Unknown 	Conflict 	Conflict with BobTokyo
TAC 	BobTokyo 	Unknown 	Conflict 	Conflict with Taleisin
TAL 	Taleisin 	Unknown 	OK 	
TB# 	the bigg 	Unknown 	OK 	
TC 	LadeJarl 	10. 07. 2005 	OK 	
TD 	Tameon the Dragoon 	04. 06. 2005 	Conflict 	Conflict with Andy Halfelf
TDT 	Andy Halfelf 	Unknown 	Conflict 	Conflict with Tameon the Dragoon
TE 	Taverne the l'Elfe 	Unknown 	OK 	
TF 	Thor Thunderfist 	15. 07. 2015 	OK 	
TG# 	T.G.Maestro 	23. 10. 2004 	OK 	
TH 	Thot 	02. 06. 2005 	OK 	
TI 	Tibicina 	02. 05. 2014 	OK 	
TJ 	Thels 	10. 08. 2016 	OK 	
TK 	Kai 	Unknown 	Conflict 	Conflict with the Termless Keep mod (project prefix list)
TL 	ToddTeamBG 	Unknown 	OK 	
TM 	Gort 	06. 03. 2007 	OK 	
TO 	Dduroth 	23. 06. 2015 	OK 	
TP 	Stone Wolf 	Unknown 	Conflict 	Conflict with The Plot Thickens mod (project prefix list)
TQ 	Rianess 	12. 02. 2008 	OK 	
TR 	Tar-Tirith 	Unknown 	OK 	
TSJ 	Sillara of the Tamari 	01. 12. 2004 	OK 	
TT 	Vlad 	06. 07. 2005 	Conflict 	Conflict with Tsabo_Tavok
TT 	Tsabo_Tavok 	Unknown 	Conflict 	Conflict with Vlad
TU 	Turambar 	01. 09. 2010 	OK 	
TV 	Papalegba 	24. 06. 2014 	OK 	
TZ 	TS25 	19. 05. 2008 	OK 	
T_ 	The_Nonman 	02. 08. 2005 	OK 	
U# 	Moonfruit 	31. 05. 2005 	OK 	
U- 	Tantalus 	23. 02. 2018 	OK 	
UB 	Ulb 	25. 03. 2013 	OK 	
UC 	Deimos 	09. 12. 2007 	OK 	
US 	Cahir 	27. 01. 2017 	OK 	on the behalf of semiticgod
UU 	cdx 	13. 03. 2016 	OK 	Changed from #U to UU by request of owner on 30.10.2019
U_ 	TDouglas 	20. 01. 2011 	OK 	
V! 	Neferit 	06. 05. 2007 	OK 	
V# 	Zvijer 	Unknown 	OK 	
V- 	v_k 	14. 08. 2017 	OK 	
V3 	kyudosha 	24. 03. 2019 	OK 	
V8 	Draconis The Red 	03. 10. 2008 	OK 	
VA 	Valiant 	27. 04. 2006 	OK 	
VB 	evelie 	17. 02. 2012 	OK 	
VF 	dragoon 	28. 04. 2019 	OK 	
VG 	Apocalypse Razel 	Unknown 	OK 	
VI 	balduran 	24. 09. 2005 	OK 	
VK 	Vaskez 	Unknown 	OK 	
VL 	L`f 	10. 08. 2011 	OK 	
VM 	VaxMini 	10. 04. 2016 	OK 	
VN 	Cygnea 	16. 02. 2010 	OK 	
VO 	Vogonvor 	21. 12. 2007 	OK 	
VP 	Vlad 	06. 07. 2005 	OK 	
VR 	Silrana 	Unknown 	OK 	
VS 	Silmarien 	26. 10. 2004 	OK 	
VT 	ValaTarsis 	27. 08. 2008 	OK 	
VW 	Velk@ 	08. 08. 2016 	OK 	
VX 	Vortex 	09. 04. 2006 	OK 	
VY 	Astinos 	26. 02. 2013 	OK 	
VZ 	Vadász 	09. 08. 2018 	OK 	
V_ 	hannibal555 	30. 12. 2011 	OK 	
W! 	William Imm 	11. 04. 2012 	OK 	
W# 	Winterine 	17. 08. 2004 	OK 	
W- 	Amote 	16. 09. 2007 	OK 	
W1 	witya 	27. 10. 2008 	OK 	
W3 	WrongOnTheInternet 	17. 09. 2016 	OK 	
w5 	LiellaMod 	14. 03. 2014 	OK 	
W7 	MaLa 	09. 08. 2018 	OK 	
WA 	White Agnus 	30. 11. 2008 	OK 	
WB 	Bearwere 	27. 04. 2008 	OK 	
WD 	WillingDespot 	16. 02. 2008 	OK 	
WE 	Manveru 	Unknown 	OK 	
WG 	WildGirl 	23. 06. 2009 	OK 	
WH 	MaltanarTeamBG 	Unknown 	OK 	
WI 	AWizardDidIt 	16. 04. 2021 	OK 	
WK 	Hagen 	Unknown 	OK 	
WL 	Allbrother 	13. 03. 2021 	OK 	
WM 	Ineth 	30. 04. 2017 	OK 	on behalf of Wild Mage Additions
WO 	Marla Wolfblade 	29. 01. 2011 	OK 	
WR 	Werewolf 	13. 01. 2015 	OK 	
WS 	Wizard Styles 	03. 04. 2019 	OK 	
WT 	Chevar 	Unknown 	OK 	
WV 	Thauron 	03. 01. 2006 	OK 	
WW 	Westley Weimer 	Unknown 	Conflict 	Conflict with Alaron
WW 	Alaron 	Unknown 	Conflict 	Conflict with Westley Weimer
WX 	WizWom 	06. 08. 2006 	OK 	
WY 	blackdevil0742 	24. 10. 2010 	OK 	
W_ 	whwilliams 	Unknown 	OK 	
X! 	Ineth 	20. 07. 2016 	OK 	
X3 	Skitia 	23. 01. 2019 	OK 	
X8 	Melancholie 	15. 09. 2007 	OK 	
XB 	Xaos Bob 	Unknown 	OK 	
XD 	Kitana 	31. 10. 2006 	OK 	
XE 	Xenageo 	26. 09. 2004 	OK 	
XG 	prozh 	11. 10. 2013 	OK 	
XI 	Xiphias 	Unknown 	OK 	
XL 	Dragon Lord 	07. 12. 2005 	OK 	
XO 	Chaplain 	11. 03. 2010 	OK 	Prefix owner also known as: Lollorian
XP 	Monkee 	Unknown 	OK 	
XT 	The Imp 	25. 02. 2018 	OK 	on behalf of Reddbane
XX 	Terrowyrm 	Unknown 	OK 	
XY 	Kestral 	07. 03. 2014 	OK 	
X_ 	naughty101 	16. 02. 2018 	OK 	
Y! 	Cargolin 	24. 05. 2009 	OK 	
Y# 	Yacomo 	07. 04. 2005 	OK 	
YA 	yarpen 	23. 07. 2006 	OK 	
YE 	alceryes 	07. 08. 2016 	OK 	
YI 	Sinaherib 	18. 05. 2017 	OK 	
YOR 	Yorleen 	Unknown 	OK 	
YR 	Yorleen 	Unknown 	OK 	
YS 	Yovaneth 	Unknown 	OK 	
YU 	garfield 	12. 01. 2007 	OK 	
YV 	Kelenthial 	11. 02. 2008 	OK 	
YY 	athies 	24. 03. 2020 	OK 	
YZ 	HERD 	31. 01. 2005 	OK 	
Y_ 	yato 	10. 08. 2008 	OK 	
Z! 	Zed Nocear 	14. 09. 2006 	OK 	
Z# 	Zyraen 	13. 01. 2005 	OK 	
Z% 	Lucidfire 	08. 04. 2016 	OK 	
Z0 	Kamikaze 	16. 02. 2010 	OK 	
Z7 	ZFR 	25. 03. 2013 	OK 	
Z9 	Zutroy 	15. 06. 2019 	OK 	
ZAL 	zalabar 	Unknown 	OK 	
ZF 	Zranoff 	15. 08. 2009 	OK 	
ZG 	Graion Dilach 	03. 04. 2021 	OK 	
ZI 	Zireael 	05. 04. 2011 	OK 	
ZK 	Arunsun 	09. 11. 2016 	OK 	
ZN 	Zayn 	05. 05. 2008 	OK 	
ZP 	Parker 	24. 01. 2008 	OK 	
ZR 	rapsam2003 	02. 04. 2016 	OK 	
ZT 	zarffyn 	17. 06. 2017 	OK 	
ZV 	Zvalat 	23. 08. 2011 	OK 	
ZX 	Zoox 	Unknown 	OK 	
ZY 	Zyraen 	19. 01. 2008 	OK 	
ZZ 	Boris5000 	30. 12. 2011 	OK 	
Z_ 	Bardess 	07. 02. 2007 	OK 	
_A 	Ameranthftw 	15. 04. 2015 	OK 	
_B 	BCaesar 	29. 12. 2016 	OK 	
_L 	LaughingMan 	15. 12. 2012 	OK 	
_R 	BCaesar 	30. 03. 2017 	OK 	
__ 	The Bigg 	16. 04. 2005 	OK 	Used only for EFF files
